set(VCPKG_TARGET_ARCHITECTURE x86)
set(VCPKG_CRT_LINKAGE dynamic)
set(VCPKG_LIBRARY_LINKAGE static)
set(VCPKG_CMAKE_SYSTEM_NAME Emscripten)

set(ENV{EM_CONFIG} "/root/.emscripten")
set(ENV{EMSDK} "/emsdk")
set(ENV{EMSCRIPTEN} $ENV{EMSDK}/upstream/emscripten)
set(VCPKG_CHAINLOAD_TOOLCHAIN_FILE $ENV{EMSCRIPTEN}/cmake/Modules/Platform/Emscripten.cmake)
set(ENV{EMSDK_NODE} $ENV{EMSDK}/node/12.9.1_64bit/bin/node.exe)
set(ENV{EMSDK_PYTHON} $ENV{EMSDK}/python/2.7.13.1_64bit/python-2.7.13.amd64/python.exe)
set(ENV{JAVA_HOME} $ENV{EMSDK}/java/8.152_64bit)
set(ENV{PATH} "/emsdk:/emsdk/node/12.9.1_64bit/bin:/emsdk/upstream/emscripten:/vcpkg:$ENV{PATH}")
